# hrsc_manager_provider

./: pom.xml
hrsc_manager_dao/: pom.xml
hrsc_manager_dao/src/main/java/com/huarui/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
hrsc_manager_interface/: pom.xml
hrsc_manager_interface/src/main/java/com/huarui/manager/service/: TbItemService.java
hrsc_manager_model/: pom.xml
hrsc_manager_model/src/main/java/com/huarui/manager/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
hrsc_manager_service/: pom.xml
hrsc_manager_service/src/main/java/com/huarui/manager/service/impl/: TbItemServiceImpl.java
hrsc_manager_service/src/main/resources/conf/: db.properties
hrsc_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
hrsc_manager_service/src/main/webapp/WEB-INF/: web.xml
