<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hrsc_manager_model</module>
        <module>hrsc_manager_dao</module>
        <module>hrsc_manager_interface</module>
        <module>hrsc_manager_service</module>
    </modules>
    <parent>
        <groupId>com.huarui</groupId>
        <artifactId>hrsc_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hrsc_manager_provider</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <artifactId>hrsc_common</artifactId>
            <groupId>com.huarui</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>